In [1]:
#import pandas as pd

In [2]:
import pandas as pd

In [3]:
#import CSV

In [4]:
df = pd.read_csv('crisinfo1.csv', sep=';')

In [5]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [6]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [7]:
#rename multiple columns in a list

In [8]:
df = df.rename(columns = {'NO':'not_outs' , 'HS': 'Highest_innes_score' , 'BF': 'Balls_faced' , 'SR':'Batting_Strik_Rate' , 'Mat':'Matches'})

In [9]:
df.head()

,Player,Span,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [10]:
#check null values

In [11]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
not_outs               False
Runs                   False
Highest_innes_score    False
Ave                    False
Balls_faced             True
Batting_Strik_Rate     False
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [12]:
df[df['Balls_faced'].isna()==1]

,Player,Span,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s
18,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11

In [13]:
df['Balls_faced'] = df['Balls_faced'].fillna(0)

In [14]:
df['Batting_Strik_Rate'] = df['Batting_Strik_Rate'].fillna(0)

In [15]:
df[df['Player']== 'CL Walcott (WI)']

,Player,Span,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s
18,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1,107,11

In [16]:
#drop duplicate

In [17]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
62    False
63    False
64    False
65    False
66    False
Length: 67, dtype: bool

In [18]:
df[df['Player'].duplicated() ==1]

,Player,Span,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
61,V Kohli (IND),2011-2024,117,199,12,9035,254*,48.31,16199,55.77,29,31,15,1011,28

In [19]:
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)','JB Hobbs (ENG)','V Kohli (IND)'])]

,Player,Span,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
60,V Kohli (IND),2011-2024,117,199,12,9035,254*,48.31,16199,55.77,29,31,15,1011,28
61,V Kohli (IND),2011-2024,117,199,12,9035,254*,48.31,16199,55.77,29,31,15,1011,28

In [20]:
df = df.drop_duplicates()

In [21]:
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)','JB Hobbs (ENG)','V Kohli (IND)'])]

,Player,Span,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
60,V Kohli (IND),2011-2024,117,199,12,9035,254*,48.31,16199,55.77,29,31,15,1011,28

In [22]:
#split up span into start and end dates

In [23]:
df['Span'].str.split(pat ='-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
5     [1924, 1935]
          ...
62    [1965, 1981]
63    [2002, 2014]
64    [1924, 1934]
65    [1930, 1938]
66    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [24]:
df['Span'].str.split(pat ='-').str[1]

0     1948
1     2016
2     1970
3     1954
5     1935
      ...
62    1981
63    2014
64    1934
65    1938
66    1934
Name: Span, Length: 63, dtype: object

In [25]:
df['Rookie_year'] = df['Span'].str.split(pat ='-').str[0]

In [26]:
df['Final_year'] = df['Span'].str.split(pat ='-').str[1]

In [27]:
df

,Player,Span,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [28]:
df = df.drop(['Span'],axis = 1 )

In [29]:
df.head()

,Player,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

In [30]:
#split up country from the player

In [31]:
df['Player'].str.split(pat ='(')

0      [DG Bradman , AUS)]
1        [AC Voges , AUS)]
2       [RG Pollock , SA)]
3       [GA Headley , WI)]
5     [H Sutcliffe , ENG)]
              ...
62     [KD Walters , AUS)]
63    [GC Smith , ICC/SA)]
64    [WH Ponsford , AUS)]
65      [SJ McCabe , AUS)]
66     [DR Jardine , ENG)]
Name: Player, Length: 63, dtype: object

In [32]:
df['country']= df['Player'].str.split(pat ='(').str[1]

In [33]:
df['country']

0        AUS)
1        AUS)
2         SA)
3         WI)
5        ENG)
       ...
62       AUS)
63    ICC/SA)
64       AUS)
65       AUS)
66       ENG)
Name: country, Length: 63, dtype: object

In [34]:
df['country'].str.split(pat =')').str[0]

0        AUS
1        AUS
2         SA
3         WI
5        ENG
       ...
62       AUS
63    ICC/SA
64       AUS
65       AUS
66       ENG
Name: country, Length: 63, dtype: object

In [35]:
df['Player'] = df['Player'].str.split(pat ='(').str[0]

In [36]:
df.head()

,Player,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s,Rookie_year,Final_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS)
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA)
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI)
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG)

In [37]:
#change datatypes

In [38]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
not_outs                 int64
Runs                     int64
Highest_innes_score     object
Ave                    float64
Balls_faced             object
Batting_Strik_Rate     float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_year             object
Final_year              object
country                 object
dtype: object

In [39]:
df['Highest_innes_score'].str.split(pat ='*')

0       [334]
1     [269, ]
2       [274]
3     [270, ]
5       [194]
       ...
62      [250]
63      [277]
64      [266]
65      [232]
66      [127]
Name: Highest_innes_score, Length: 63, dtype: object

In [40]:
 df['Highest_innes_score'].str.split(pat ='*').str[0]

0     334
1     269
2     274
3     270
5     194
     ...
62    250
63    277
64    266
65    232
66    127
Name: Highest_innes_score, Length: 63, dtype: object

In [41]:
df['Matches'] = df['Matches'].astype(str).str.split(pat='*').str[0]

In [42]:
df['Matches'] = df['Matches'].astype('int')

In [43]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
not_outs                 int64
Runs                     int64
Highest_innes_score     object
Ave                    float64
Balls_faced             object
Batting_Strik_Rate     float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_year             object
Final_year              object
country                 object
dtype: object

In [44]:
#Question see if you can fix rookie year and final year

In [45]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
not_outs                 int64
Runs                     int64
Highest_innes_score     object
Ave                    float64
Balls_faced             object
Batting_Strik_Rate     float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_year             object
Final_year              object
country                 object
dtype: object

In [46]:
df = df.astype({'Rookie_year':'int','Final_year':'int'})

In [47]:
df = df.drop(57, axis = 0)

In [48]:
df

,Player,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s,Rookie_year,Final_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS)
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA)
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI)
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS)
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA)
64,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS)
65,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS)
66,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG)

In [49]:
df.isnull().any()

Player                 False
Matches                False
Inns                   False
not_outs               False
Runs                   False
Highest_innes_score    False
Ave                    False
Balls_faced            False
Batting_Strik_Rate     False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Rookie_year            False
Final_year             False
country                False
dtype: bool

In [50]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
not_outs                 int64
Runs                     int64
Highest_innes_score     object
Ave                    float64
Balls_faced             object
Batting_Strik_Rate     float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_year              int32
Final_year               int32
country                 object
dtype: object

In [51]:
# Remove non-numeric characters, such as the '+' at the end of some numbers

In [52]:
df['Balls_faced'] = df['Balls_faced'].str.replace('+', '','-' , regex=False)

In [53]:
# Replace missing values (NaN) with 0 or another default value, if necessary

In [54]:
df['Balls_faced'] = df['Balls_faced'].fillna(0)

In [55]:
# Convert the column to an integer

In [56]:
df['Balls_faced'] = df['Balls_faced'].astype(int)

In [57]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
not_outs                 int64
Runs                     int64
Highest_innes_score     object
Ave                    float64
Balls_faced              int32
Batting_Strik_Rate     float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_year              int32
Final_year               int32
country                 object
dtype: object

In [58]:
# Question buil out career_lengh column 
#int convert rookie/final year and soustract

In [59]:
df['career_length'] = df['Final_year'] - df['Rookie_year']

In [60]:
df

,Player,Matches,Inns,not_outs,Runs,Highest_innes_score,Ave,Balls_faced,Batting_Strik_Rate,100,50,0,4s,6s,Rookie_year,Final_year,country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,0,58.60,29,13,7,626,6,1928,1948,AUS),20
1,AC Voges,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS),1
2,RG Pollock,23,41,4,2256,274,60.97,0,54.48,7,11,1,246,11,1963,1970,SA),7
3,GA Headley,22,40,4,2190,270*,60.83,0,56.00,10,5,2,104,1,1930,1954,WI),24
5,H Sutcliffe,54,84,9,4555,194,60.73,0,34.59,16,23,2,202,6,1924,1935,ENG),11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,0,49.16,15,33,4,525,23,1965,1981,AUS),16
63,GC Smith,117,205,13,9265,277,48.25,0,59.67,27,38,11,1165,24,2002,2014,ICC/SA),12
64,WH Ponsford,29,48,4,2122,266,48.22,0,44.77,7,6,1,119,0,1924,1934,AUS),10
65,SJ McCabe,39,62,5,2748,232,48.21,0,60.02,6,13,4,241,5,1930,1938,AUS),8
66,DR Jardine,22,33,6,1296,127,48.00,0,25.59,1,10,2,53,0,1928,1934,ENG),6

In [123]:
#calculations with a dataframe

In [125]:
#Question 1 -> cricketers in this DF what is the average length

In [127]:
df['career_length'].mean()

12.983870967741936

In [129]:
#Question 2 -> avg batting_strike_rate for cricketers who played over 10 years

In [133]:
df[df['career_length'] > 10]['Batting_Strik_Rate'].mean()

49.082325581395345

In [135]:
#Question 3 find number of cricketers who played before 1960

In [141]:
df[df['Rookie_year'] < 1960]['Player'].count()

22

In [143]:
#Question 4 Max highest Inns score by country

In [151]:
df.groupby('country')['Highest_innes_score'].max().to_frame('Higinncountry').reset_index().sort_values('Higinncountry')

     country Higinncountry
12      ZIM)          232*
7        NZ)           251
6       IND)          254*
4    ICC/SA)           277
9        SA)          278*
8       PAK)           313
2   ICC/IND)           319
3   ICC/PAK)           329
1       ENG)           364
11       WI)          365*
10       SL)           374
0       AUS)           380
5    ICC/WI)          400*

In [153]:
#Question 5 hundreds , fifties ducks (0) AVG by Country

In [157]:
df.groupby('country')[['100', '50', '0']].mean()

                100      50          0
country
AUS)      20.625000  28.375   8.562500
ENG)      13.500000  22.500   4.416667
ICC/IND)  29.500000  47.500  12.000000
ICC/PAK)  25.000000  46.000  15.000000
ICC/SA)   36.000000  48.000  13.500000
ICC/WI)   34.000000  48.000  17.000000
IND)      24.200000  31.000   9.000000
NZ)       32.000000  35.000  11.000000
PAK)      17.800000  23.800   7.800000
SA)        9.800000  20.200   3.400000
SL)       28.666667  44.000  12.333333
WI)       16.625000  25.625   7.250000
ZIM)      12.000000  27.000   5.000000